.btn
    display: flex
    cursor: pointer
    justify-content: center
    align-items: center
    width: 100%
    height: 50px
    border-radius: 70px
    background: var(--Grey-900)
    color: var(--Grey-25)
    font-size: 16px
    line-height: 112.5%
    letter-spacing: 0.64px
    text-transform: uppercase