.rail
    background: var(--Grey-400)
    height: 1px
    opacity: 1

.track
    color: var(--Grey-900)
    height: 1px
    opacity: 1

.mark
    width: 24px
    height: 24px
    background: var(--Grey-25)
    border: 1px solid var(--Grey-500)
    border-radius: 50%
    opacity: 1

.thumb
    width: 24px
    height: 24px
    background: var(--Grey-25)
    border: 1px solid var(--Grey-900)
    border-radius: 50%
    opacity: 0

.mark_active
    width: 24px
    height: 24px
    background: var(--Grey-25)
    border: 1px solid var(--Grey-900)
    border-radius: 50%
    opacity: 1

.mark_label
    color: var(--Grey-500)
    text-align: left
    font-family: Evolventa
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    transform: none
    top: -51px
    &:nth-child(6)
        left: 43%!important
    &:nth-child(8)
        right: -4%!important
        left: auto!important

.mark_label_active
    color: var(--Grey-900)
