.hamburger
    margin-right: 24px
    cursor: pointer
    width: 24px
    height: 16px
    display: flex
    flex-direction: column
    justify-content: space-between
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    @media ( min-width: 1200px )
        margin-right: 8px
    
.catalog
    display: flex
    align-items: center
    img
        display: block
.catalog__text
    display: none
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    @media ( min-width: 1200px )
        display: flex
        color: var(--grey-800)
        align-items: center
        letter-spacing: 0.64px
        text-transform: uppercase   

.line
    width: 100%
    height: 1.6px
    background-color: var(--grey-600)
    transition: 0.3s

.open
    transform: translate(0px, 2px) 
    .line
        &:nth-child(1)
            transform: translate(-1px, 5px) rotate(45deg) scale(1, 1)
        &:nth-child(2)
            transform:  translate(-1px, -2px) rotate(-45deg) scale(1, 1)
        &:nth-child(3)
            opacity: 0