.basket
    display: block
    width: 28px
    height: 28px  
    &__text
        display: none
        @media( min-width:  1200px)
            display: block
            line-height: 18px
            padding-top: 4px
            letter-spacing: 0.64px
            text-transform: uppercase
    &__wrap
        display: flex
        align-items: center
        cursor: pointer
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    @media( min-width:  1200px)
        margin-right: 4px
    img
        @media( min-width:  1200px)
            width: 100%
            height: 100%
        

.relative
    position: relative

.window
    border: 0.5px solid var(--Grey-800)
    background: var(--Primary-25)
    position: absolute
    top: 50px
    right: 0
    width: 400px
    padding: 16px

.title
    display: flex
    gap: 8px
    align-items: center
    color: var(--Grey-800)
    font-size: 14px
    img
        width: 24px

.product
    display: flex
    gap: 24px
    padding: 8px 0
    border-top: 1px solid var(--Grey-200)
    border-bottom: 1px solid var(--Grey-200)
    margin: 18px 0 16px

.image
    width: 80px
    height: 80px
    background: url('/notphoto.png') center/contain no-repeat

.name
    color: var(--Grey-800)
    font-size: 16px
    margin-bottom: 8px