.line
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 8px
    width: 303px

.rail
    background-color: var(--grey-300)
    height: 2px
    box-sizing: border-box
    
.slider
    margin-left: 13px
    margin-top: 8px

.track
    background-color: var(--grey-700)
    border-color: var(--grey-700)
    height: 2px
    box-sizing: border-box

.thumb
    width: 18px
    height: 18px
    border-radius: 0
    background: var(--grey-25)
    border:1px solid var(--grey-700)
    transform: rotate(45deg) translateX(-13px)
    box-shadow: none
    color: red
    &:focus
        box-shadow: none
    &:hover
        box-shadow: none
    &:active
        box-shadow: none
    
    