.sticker
    width: 104px
    transform: rotate(30deg)
    // animation: rotate 7s infinite linear
    // @keyframes rotate 
    //     0%
    //         transform: rotate(0deg)
    //     100%
    //         transform: rotate(360deg)
    @media (min-width: 768px)
        width: 150px
    @media (min-width: 1200px)
        width: 180px
    &__wrap
        
        
.pinkMarqueeWrap
    position: relative

.sticker__wrap
    display: flex
    justify-content: flex-end
    margin-top: 10px
    position: fixed
    bottom: 20px
    right: 40px
    z-index: 3
    margin: 0 auto
    
