.wrap
    margin-top: 35px
    @media (min-width: 1200px)
        margin-top: 64px

.content
    display: flex
    gap: 45px
    justify-content: space-between
    @media (min-width: 1200px)
        gap: 116px
.tabs
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 16px
    @media (min-width: 1200px)
        margin-bottom: 32px
.aside
    display: none
    @media (min-width: 768px)
        display: block

.width
    width: 1015px

.window
    margin-bottom: 24px


.circle
    display: flex
    align-items: center
    justify-content: center
    width: 22px
    height: 22px
    border-radius: 60px
    line-height: 1
    background: var(--Primary-600)
    color: var(--Grey-25)
    font-size: 13px
    font-style: normal

.cards
    display: flex
    gap: 32px 16px
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 40px
    @media (min-width: 1200px)
        gap: 40px 20px
        
.card
    width: calc(50% - 10px)
    @media (min-width: 600px)
        width: calc(33% - 10px)
    @media (min-width: 768px)
        width: calc(50% - 10px)
    @media (min-width: 1000px)
        width: calc(33% - 12px)