.payMain
  display: flex
  justify-content: center
  font-weight: 400
  font-size: 16px
  line-height: 125%
  color: var(--grey-700)
  width: 100%
  @media ( min-width: 768px )
    width: 325px
    
.check
  width: 16px
  height: 16px
  margin-left: 8px
     
.date
  color: var(--Grey-500)
  margin-bottom: 7px

.payImg
  margin-top: 16px

.visa
  width: 42px
  height: 27px

.payItem
  cursor: pointer
  display: flex
  justify-content: space-between
  flex-direction: column
  border-radius: 16px
  border: 1px solid var(--grey-400)
  width: 100%
  height: 167px
  padding: 24px
  transition: .2s
  &:hover
    border-radius: 16px
    background: var(--Primary-100)
    .purpur
      color: var(--Primary-800)
  

.payBtnMain
  display: flex
  justify-content: center
  margin-top: 20px
  @media ( min-width: 768px )
    margin-top: 36px

.flex
  display: flex
  align-items: center

.space_between
  width: 100%
  justify-content: space-between

.center
  align-items: center
  justify-content: center

.active
  transition: .2s
  border-radius: 16px
  background: var(--Primary-100)
  .purpur
    color: var(--Primary-800)

.sbp
  width: 32px
  height: 32px