.profile
    display: block
    width: 28px
    height: 28px
    margin-right: 24px
    @media( min-width:  1200px)
        cursor: pointer
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        margin-right: 16px
        
    img
        @media( min-width:  1200px)
            width: 100%
            height: 100%
        