.marquee
    background: #F1DDFF
    display: flex
    align-items: center
    height: 32px
   
    color: var(--grey-800)
    font-size: 16px
    line-height: 32px
    letter-spacing: 0.64px
    text-transform: uppercase
    overflow: hidden
    margin-top: 80px
    @media (min-width: 768px)
        margin-top: 44px
    @media (min-width: 1200px)
        position: absolute
        z-index: -1
        visibility: hidden
        margin-top: 0px
    &__pc
        width: calc(100vh + 50px)!important
        visibility: hidden
        margin-top: 0
        position: fixed!important
        transform: rotate(90deg)!important
        top: 50vh
        left: calc( -50vh - 10px)
        z-index: 2
        opacity: 0
        transition: .4s linear
        &_show
            opacity: 1
        @media (min-width: 1200px)
            visibility: visible
            display: flex!important
    span
        display: flex
        align-items: center
        img
            margin: 0 25px

    
