.input
    &__wrap
        position: relative
        img
            position: absolute
    width: 100%
    padding: 16px 4px 8px 16px
    background: transparent
    border: none
    border-bottom: 0.5px solid var(--Grey-500, #19171A)
    color: var(--Grey-800)
    font-size: 16px
    line-height: 125%
    &_active
        border-bottom: 0.5px solid var(--Grey-900, #19171A)
    &::placeholder
        color: var(--Grey-500)

.text
    width: 100%
    padding: 16px 4px 8px 16px
    font-size: 16px
    line-height: 125%
    position: absolute
    top: 0
    pointer-events: none
    span
        opacity: 0
        visibility: hidden
    img
        margin-top: -3px
        pointer-events: none
