.news
    display: flex
    flex-direction: column
    margin-top: 59px
    @media (min-width: 768px)
        margin-top: 120px
    @media (min-width: 1200px)
        max-width: var(--max-width)
        margin: 120px auto 0
        box-sizing: content-box
        padding: 0 40px
        justify-content: space-between
        gap: 20px
        flex-direction: row
        
.products
    padding: 0 0 0 16px
    @media (min-width: 768px)
        padding: 0 24px
    @media (min-width: 1200px)
        width: 1015px
        padding-left: 0px

.title
    margin-bottom: 32px
    color: var(--grey-800)
    font-size: 20px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    padding: 0 16px
    @media (min-width: 768px)
        font-size: 32px
        line-height: 100%
        padding: 0 24px
    @media (min-width: 1200px)
        padding: 0



.arrows
    display: flex
    justify-content: flex-end
    max-width: var(--max-width)
    margin: 20px auto 0
    box-sizing: content-box
    padding: 0 40px
    padding: 0 16px
    @media (min-width: 768px)
        padding: 0 24px
    @media (min-width: 1200px)
        padding: 0 40px