.sign
  width: 16px
  height: 16px
  position: relative

.text
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.load
    .params
        position: absolute
        visibility: hidden
        opacity: 0

.title
  text-transform: uppercase
  margin-top: 24px
  display: flex
  gap: 8px
  align-items: center
  cursor: pointer
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  &__input:checked
    & + .title 
        .sign
            img:nth-child(1)
                transform: rotate(0deg)
        & + .params__wrap
            .params
                animation: show .3s 1 linear forwards
                @keyframes show
                    0%
                        margin-top: -100px
                    100%
                        margin-top: 8px
  &__input
    display: none
  img
    margin-top: -4px
    display: block
    position: absolute
    top: 0
    left: 0
    transition: .2s 
    &:nth-child(1)
      transform: rotate(90deg)
  
.params
    display: flex
    flex-direction: column
    gap: 12px
    animation: hidden .6s 1 linear forwards
    @keyframes hidden
        0%
            margin-top: 8px
        100%
            margin-top: -100%
            display: none
    &__wrap
        overflow: hidden

.item
    display: flex
    align-items: center
    gap: 8px
    color: var(--grey-800)
    font-size: 14px
    line-height: 14px
    input
        display: none
        &:checked + .input
            background: var(--grey-900)
.input
    width: 10px
    height: 10px
    border: 0.5px solid var(--grey-900)
    opacity: 0.8

.show
    display: flex
    align-items: center
    gap: 16px
    color: var(--grey-600)
    font-size: 14px
    margin-top: 8px
    span
        flex-shrink: 0
        cursor: pointer
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
.line
    width: 100%
    height: 1px
    background-color: var(--grey-400)
    opacity: 0.5