.container
  padding-top: 125px
  display: flex
  flex-direction: column-reverse
  align-items: center
  @media ( min-width: 1200px )
     flex-direction: row
      gap: 60px
.icon
  background: url("./../../../../../public/aboutUs/icon.svg") center/contain no-repeat
  width: 85.6px
  height: 62.08px
  @media ( min-width: 1200px )
    width: 135.9px
    height: 98.56px
.right
  margin-top: 27px
  @media ( min-width: 768px )
    margin-top: 80px
.img
  background: url("./../../../../../public/aboutUs/rectangle.png") center/contain no-repeat
  width: 179px
  height: 241px
  @media ( min-width: 768px )
    width: 229px
    height: 308px
  @media ( min-width: 1200px )
    width: 472px
    height: 543px
.text
  color: var(--grey-900)
  font-size: 20px
  text-align: center
  text-transform: uppercase
  line-height: 24px
  width: 343px
  margin-bottom: 24px
  @media ( min-width: 768px )
    font-size: 32px
    line-height: 38.4px
    margin-bottom: 48px
    width: 100%

.author
  text-transform: uppercase
  text-align: center
  font-size: 14px
  font-style: italic
  line-height: 18.62px
  @media ( min-width: 768px )
    font-size: 20px
    line-height: 24px

