.form
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
        
.btn
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    gap: 8px
    width: 100%
    padding: 16px 32px
    background-color: var(--grey-900)
    border-radius: 70px
    color: var(--grey-25)
    font-size: 16px
    font-weight: 400
    line-height: 112.5%
    letter-spacing: 0.64px
    text-transform: uppercase

.disabled
    background: var(--Grey-400)
    pointer-events: none

.input
    width: 100% 
    margin-bottom: 24px
    &__line
        display: flex
        gap: 20px
       

.margin
    margin-bottom: 56px