.products
    margin-top: 32px 
    
.line
    border-top: 1px solid var(--Grey-300)
    padding: 20px 0
    @media (min-width: 1200px)
        a
            display: flex
            justify-content: space-between
            align-items: center

.image
    width: 77px
    height: 77px
    background: lightgray center/cover no-repeat

.left
    display: flex
    gap: 16px

.title
    color: var(--Grey-700)
    font-size: 16px
    margin-bottom: 16px
    @media (min-width: 1200px)
        font-size: 20px

.details
    display: flex
    gap: 8px
    color: var(--Grey-500)
    font-size: 14px

.price
    color: var(--Grey-900)
    text-align: right
    font-size: 16px
    margin-top: -22px
    @media (min-width: 1200px)
        font-size: 20px
        margin-top: 0
        