
.titleMain
  position: relative
  display: flex
  justify-content: center
.title
  color: var(--grey-900)
  font-size: 53px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  position: absolute
  @media (min-width: 768px)
    font-size: 80px
    line-height: 76.8px
    top: 50px
  @media (min-width: 1200px)
    top: 50px

.container
  display: flex
  flex-direction: column
  align-items: center
  gap: 48px
  @media (min-width: 768px)
    gap: 32px
  @media (min-width: 1200px)
    flex-direction: row
    gap: 60px

.img
  background: url("./../../../../../public/aboutUs/discriptionImg.png") center/cover no-repeat
  min-width: 357px
  height: 489px
  margin: 0 auto
  position: relative
  z-index: -1
  border-radius: 250px 250px 0 0
  @media (min-width: 768px)
    width: 720px
    height: 639px
  @media (min-width: 1200px)
    width: 650px
    height: 780px
    border-radius: 200px 200px 0 0


.text
  color: var(--grey-900)
  text-transform: uppercase
  font-size: 26px
  font-weight: 400
  line-height: 31.2px
  max-width: 341px
  margin: 0 auto
  @media (min-width: 768px)
    max-width: 100%
    font-size: 32px
    line-height: 38.4px
  @media (min-width: 1200px)
    margin-top: 200px



  &__discription
    color: var(--grey-900)
    font-size: 16px
    font-weight: 400
    line-height: 20px
    max-width: 341px
    margin: 24px auto 40px
    @media (min-width: 768px)
      max-width: 443px
      margin-left: 0

    @media (min-width: 1200px)
      font-size: 20px
      line-height: 26.6px
      max-width: 529px
      margin: 32px 0 64px
.arrow
  position: relative
  &__text
    color: var(--grey-900)
    font-size: 16px
    font-weight: 400
    line-height: 18px
    text-align: right
    text-transform: uppercase
    margin-right: 66px
    margin-bottom: 70px
    @media (min-width: 768px)
      margin-bottom: 54px
    @media (min-width: 1200px)
      font-size: 24px
      line-height: 31.2px
      text-align: start

  &__border
    width: 80px
    height: 80px
    border-radius: 200px
    border: 1px solid var(--grey-400)
    position: absolute
    top: -25px
    right: 0
    @media (min-width: 768px)
      top: -30px
    @media (min-width: 1200px)
      top: -10px
      left: 80px
  &__svg
    text-align: center
    padding: 10px 28px
.marquee
  height: 72px
  display: flex
  align-items: center
  gap: 16px
  color: var(--grey-800)
  font-size: 20px
  line-height: 24px
  text-transform: uppercase
  padding-right: 16px
  &__wrap
    background: linear-gradient(90deg, #DAD8E4 0%, #D1CFD7 8.77%, #F4F4FC 26.31%, #ECECF1 52.26%, #EBEBF2 73.02%, #D2D2DD 92.16%)
    position: absolute!important
    z-index: 2
  @media ( min-width: 768px )
    height: 126px
    font-size: 48px
    line-height: 104%
    gap: 51px
    padding-right: 51px


  img
    width: 24px
    margin-top: -5px
    @media ( min-width: 768px )
      width: 40px






