.menu
    height: calc(100vh - 196px)
    



.level1
    width: 180px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 16px
    color: var(--Grey-700)
    font-size: 16px
    line-height: 112.5% 
    letter-spacing: 0.64px
    text-transform: uppercase
    

.level2
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 24px
    color: var(--Grey-500)
    font-size: 16px
    line-height: 125% 
    text-transform: none
    padding-left: 40px
    width: 100%

.level3
    margin-bottom: 12px
    padding-left: 32px
    color: var(--Grey-900)
    cursor: pointer

.title
    margin-bottom: 16px
    display: flex
    align-items: center
    gap: 16px
    cursor: pointer
    color: var(--Grey-900)
    font-size: 16px
    line-height: 112.5% 
    letter-spacing: 0.64px
    text-transform: uppercase
    

.arrow_down
    transform: rotate(90deg)

.name
    width: 100%
    cursor: pointer

.favorite
    margin-top: 30px
    display: flex
    align-items: center
    gap: 8px
    padding: 16px 0
    border-top: 1px solid var(--Primary-200)
    border-bottom: 1px solid var(--Primary-200)