.title
  color: var(--grey-900)
  font-size: 26px
  line-height: 31.2px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 24px
  @media ( min-width: 768px )
    font-size: 48px
    line-height: 49.92px
  @media ( min-width: 1200px )
    font-size: 56px
    line-height: 64.96px
    margin-right: 200px
    margin-bottom: 32px

.text
  color: var(--grey-900)
  font-size: 16px
  line-height: 20px
  font-weight: 400
  margin-bottom: 64px
  @media ( min-width: 768px )
    margin-right: 197px
  @media ( min-width: 1200px )
    font-size: 20px
    line-height: 36.6px
    margin-bottom: 114px
    max-width: 500px

.arrow
  position: relative
  &__text
    color: var(--grey-900)
    font-size: 16px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    margin-bottom: 105px
    @media (min-width: 768px)
      font-size: 24px
      margin-bottom: 80.5px
    @media (min-width: 1200px)
      line-height: 31.2px
      text-align: start
  &__border
    width: 66px
    height: 66px
    border-radius: 200px
    border: 1px solid var(--grey-400)
    position: absolute
    top: -25px
    left: 60px
    @media (min-width: 768px)
      width: 80px
      height: 80px
      top: -30px
      left: 90px
    @media (min-width: 1200px)
      width: 131px
      height: 131px
      top: -50px

      left: 75px
  &__svg
    text-align: center
    padding: 23px 13px
    @media (min-width: 768px)
      padding: 28px 13px
    @media (min-width: 1200px)
      padding: 55px 45px





.imgMain
  display: flex
  align-items: center
  justify-content: center
  @media (min-width: 1200px)
    position: relative
.img
  background: url("/aboutUs/shopSkinCare.png") center/contain no-repeat
  min-width: 375px
  height: 232px
  @media (min-width: 768px)
    min-width: 720px
    height: 388px
  @media (min-width: 1200px)
    width: 650px
    position: absolute
    right: 0
    top: -380px
    z-index: -1



