.bg
  background-color: var(--purple-400)
  border-radius: 36px
  padding: 70px 0
  @media (min-width: 1200px)
  z-index: -2
  padding-top: 79px
.main
  @media (min-width: 1200px)

    width: 1099px
    margin: 0 auto





.title
  color: var(--grey-25)
  font-size: 26px
  font-weight: 400
  line-height: 31.2px
  text-transform: uppercase
  width: 169px
  margin-bottom: 24px
  @media (min-width: 768px)
    font-size: 56px
    line-height: 64.96px
  @media (min-width: 1200px)
    width: 100%



.text
  color: var(--grey-25)
  font-size: 16px
  font-weight: 400
  line-height: 20px

  @media (min-width: 768px)
    font-size: 24px
    line-height: 27.84px
  @media (min-width: 1200px)
    display: none
.headerTitle
  margin-bottom: 70px
  @media (min-width: 768px)
    margin-bottom: 79px
  @media (min-width: 1200px)
    margin-bottom: 85px
.img
  position: relative
  z-index: 1

.titleImg
  background: url("./../../../../../public/paidRecording/imgFaq.png") center/contain no-repeat
  width: 132.59px
  height: 179.99px
  z-index: 1
  position: absolute
  top: -200px
  right: 0
  border-radius: 22px
  @media (min-width: 768px)
    width: 206.6px
    height: 280.45px
    top: -320px
  @media (min-width: 1200px)
    background: url("./../../../../../public/paidRecording/imgFaq.png") center/contain no-repeat
    height: 612px
    position: static
    width: 449px
.container
  @media (min-width: 1200px)
    display: flex
    align-items: center
    justify-content: space-between



.circle

  &__one
    width: 54px
    height: 54px
    position: absolute
    right: 120px
    border-radius: 1000px
    border: 2px solid var(--Primary-25)
    top: -100px
    z-index: 4
    @media (min-width: 768px)
      width: 83.8px
      height: 83.8px
      top: -150px
      right: 180px
    @media (min-width: 1200px)
      width: 182px
      height: 182px
      left: -100px
      top: 300px
      z-index: 4

  &__two
    border-radius: 1000px
    border: 2px solid var(--Primary-25)
    width: 54px
    height: 54px
    position: absolute
    top: -130px
    right: 100px
    z-index: 1
    @media (min-width: 768px)
      width: 83.8px
      height: 83.8px
      right: 150px
      top: -180px
    @media (min-width: 1200px)
      width: 182px
      height: 182px
      left: -50px
      top: 200px
      z-index: -1



.borders
  margin-top: 44px
  display: flex
  flex-direction: column
  gap: 12px
  @media (min-width: 1200px)
    align-items: end

.border
  border: 1px solid var(--grey-900)
  border-radius: 22px!important
  background-color: var(--grey-25)
  padding: 28px 14px
  @media (min-width: 1200px)
    width: 582px

  &__title
    text-transform: uppercase
    font-weight: 400
    font-size: 24px
    line-height: 31.2px
    color: var(--grey-900)
    max-width: 225px
    @media (min-width: 500px)
      max-width: 604px

    @media (min-width: 1200px)
      max-width: 466px

  &__input

    width: 32px
    height: 32px
  &__main
    display: flex
    align-items: center
    justify-content: space-between
  &__text
    font-size: 16px
    line-height: 20px
    font-weight: 400
    color: var(--grey-700)



