.circle
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    border: 1px solid var(--grey-900)
    cursor: pointer  
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    span
        display: flex
        align-items: center
        justify-content: center
    svg
        width: 100%                  