.aside
    width: 100%
    @media (min-width: 768px)
        width: 200px
    @media (min-width: 1200px)
        width: 229px
.notifications
    cursor: pointer
.row
    display: flex
    justify-content: space-between 

.img
    width: 100px
    height: 100px
    border-radius: 50%
    background: url(/profile/1.png) no-repeat center/cover

.name
    display: flex
    align-items: center
    margin: 16px 0 48px
    color: var(--grey-900)
    font-size: 24px
    line-height: 104%
    letter-spacing: 0.48px
    text-transform: uppercase
    img
        display: none 
        @media (min-width: 768px)
            display: block
.line
    border: 1px solid var(--grey-300)

.menu
    display: flex
    flex-direction: column
    gap: 12px
    margin: 24px 0
    @media (min-width: 768px)
        gap: 20px

.logOut
    cursor: pointer
    color: var(--grey-900)
    font-size: 16px
    text-transform: uppercase
    margin: 24px 0
    @media (min-width: 768px)
        font-size: 14px


    