.paper
    border-radius: 16px
    border: 1px solid var(--Grey-200)
    background: var(--Grey-25)
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2)
   
.root
    padding: 8px
    
.btnStyle
    width: 100%
    justify-content: start
    padding: 0
    text-transform: none
    color: #504655
    &:hover
        color: blue
        background-color: #F0EAF2
        border-radius: 8px
        
.selected
    width: 100%!important
    font-family: 'Evolventa'
    color: var(--Grey-700)
    font-size: 16px
    line-height: 125%
    padding: 4px 8px
    border-radius: 8px
    background: #fff0
    transition: .2s
    opacity: 1!important
    &:hover
        padding: 4px 8px
        border-radius: 8px
        background: var(--Grey-200)!important