.main
  position: relative


.lineFirst
  background: url("/paidRecording/swatchMainM.png") center/100% 100% no-repeat
  height: 70px
  width: 100vw
  margin: 0 auto
  @media (min-width: 768px)
    background: url("/paidRecording/swatchMainT.png") center/100% 100% no-repeat
    width: 100vw
    height: 110px
    @media (min-width: 1200px)
      background: url("/paidRecording/swatchMain.png") center/100% 100% no-repeat
      width: 100vw
      height: 140px
.lineSecond
  background: url("/paidRecording/swatchM.png") center/100% 100% no-repeat
  height: 140px
  width: 100vw
  position: absolute
  top: -15px
  @media (min-width: 768px)
    background: url("/paidRecording/swatchT.png") center/100% 100% no-repeat
    width: 100vw
    height: 220px
    @media (min-width: 1200px)
      background: url("/paidRecording/swatch.png") center/100% 100% no-repeat
      width: 100vw
      height: 280px
      top: -30px
.logo
  position: absolute
  top: 25px
  right: 16px
  @media (min-width: 768px)
    right: 60px
    top: 28px
  @media (min-width: 1200px)
    top: 40px
    right: 40px
.logoImg
  width: 49px
  height: 21px
  @media (min-width: 768px)
    width: 83.54px
    height: 36.73px
  @media (min-width: 1200px)
    width: 125px
    height: 55px






