.tab
    color: var(--Grey-700)
    font-size: 14px
    line-height: normal
    text-transform: uppercase
    border-radius: 200px
    cursor: pointer
    
.active
    background: var(--Primary-200)
    transition: .2s
    color: var(--Grey-900)
    padding: 10px 20px