.box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 262px
    padding: 16px
    background-color: var(--Grey-25)
    box-shadow: 24
    border-radius: 16px
    h2
        font-family: Evolventa
        font-weight: 400
        font-size: 16px
        line-height: 125%
    p
        font-family: Evolventa
        font-weight: 400
    
.btns
    display: flex
    align-items: center
    gap: 16px

.btn
    padding: 8px 18px
    cursor: pointer
    font-size: 16px
    line-height: 125%
    font-family: Evolventa
    color: var(--Grey-25)
    border-radius: 70px
    background: var(--Grey-900)
    border: 1px solid var(--Grey-900)
    &_white
        color: var(--Grey-900)
        background: transparent

