.titleMain
  margin-bottom: 42px
  @media (min-width: 768px)
    display: flex
    align-items: center

  @media (min-width: 1200px)
    align-items: start
    margin-bottom: 81px


.star
  background: url("/paidRecording/star.png") center/contain no-repeat
  margin: 0 auto
  position: relative
  width: 46px
  height: 46px
  @media (min-width: 768px)
    margin: 0
  @media (min-width: 1200px)
    width: 82px
    height: 82px
    margin-top: -15px

.title
  color: var(--grey-900)
  font-size: 26px
  line-height: 31.2px
  text-transform: uppercase
  font-weight: 400
  text-align: center
  margin: 12px auto
  @media (min-width: 768px)
    font-size: 32px
    line-height: 38.4px
    margin: 0 0 0 24px
  @media (min-width: 1200px)
    text-align: start
    margin-left: 26px
    font-size: 56px
    line-height: 64.96px

.agent
  &__name
    color: var(--indigo-900)
    font-size: 16px
    line-height: 18px
    text-transform: uppercase
    font-weight: 400
    margin-bottom: 12px
    @media (min-width: 1200px)
      color: var(--grey-900)
      font-size: 20px
      line-height: 24px
  @media (min-width: 768px)
    width: 343px
  @media (min-width: 1200px)
    width: 400px









  &__text
    color: var(--grey-900)
    font-size: 14px
    line-height: 18.62px
    font-weight: 400
    margin-bottom: 32px
    @media (min-width: 1200px)
      font-size: 16px
      line-height: 20px
      margin-bottom: 66px


.slide
  margin-top: 20px
  @media (min-width: 768px)
    position: absolute
    max-width: 400px
    top: -30px
    left: 350px
  @media (min-width: 1200px)
    left: 500px
    top: -50px



.bg
  background-color: var(--purple-200)
  padding: 16px



.img1
  background: url("/paidRecording/certificate1.png") center/100% 100% no-repeat
  width: 207px
  height: 276px
  @media (min-width: 1200px)
    width: 258px
    height: 362px


.img2
  background: url("/paidRecording/certification.png") center/100% 100% no-repeat
  width: 390px
  height: 276px
  @media (min-width: 1200px)
    width: 466px
    height: 362px
.img3
  background: url("/paidRecording/certificate1.png") center/100% 100% no-repeat
  width: 207px
  height: 276px
  @media (min-width: 1200px)
    width: 258px
    height: 362px
.container
  @media (min-width: 768px)
    position: relative
    margin: 0 auto

    width: 814px
  @media (min-width: 1200px)
    width: 1115px
.swiper

  width: 597px
  @media (min-width: 1200px)
    width: 728px


.circle
  position: relative
  &__img
    background: url("/paidRecording/ellipseAgents.svg") center/contain no-repeat
    width: 141px
    height: 141px
    position: absolute
    right: -77px
    top: 0
    @media (min-width: 768px)
      top: 0
    @media (min-width: 1200px)
      width: 255px
      height: 255px


.arrows
  position: absolute
  bottom: 0
  z-index: 3
  right: 0
  @media (min-width: 400px)
    right: 30px
  @media (min-width: 768px)
    right: 100px
    top: 305px
  @media (min-width: 1200px)
    top: 380px
    right: 0






