.journal
  margin: 32px 0 90px
  box-sizing: content-box
  @media (min-width: 768px)
    margin: 27px 0 66px
  @media (min-width: 1200px)
    max-width: 1360px
    margin: 0 auto
    margin: 56px 0px
  &__title
    font-size: 2rem
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 22px
    @media (min-width: 1200px)
      font-size: 4.5rem
      margin-bottom: 46px
  &__content
    display: flex
    flex-direction: column
    gap: 21px
    @media (min-width: 1200px)
      flex-direction: row-reverse
      gap: 20px
  &__img
    max-width: 100%
    @media (min-width: 1200px)
      flex-grow: 1
    img
      width: 100%
  &__textCol
    display: flex
    flex-direction: column
    gap: 24px
    @media (min-width: 1200px)
      width: 25.45%
  &__text
    display: flex
    flex-direction: column
    gap: 16px
  &__subtitle
    font-size: 1.5rem
    font-weight: 400
    line-height: 100%
    letter-spacing: 1px
    text-transform: uppercase
    @media (min-width: 1200px)
      font-size: 2rem
  &__article
    font-size: 0.875rem
    line-height: normal
  &__btn
    text-decoration: none
    display: flex
    align-items: center
  &__btnText
    font-size: 0.875rem
    text-transform: uppercase
    @media (min-width: 1200px)
      font-size: 1.5rem
  &__btnArrow
    padding: 25px 15px
    border: 1px solid #C3BDC7
    border-radius: 50%
    margin-left: -12px
    @media (min-width: 1200px)
      padding: 55px 35px
      width: 130px
      height: 130px
      margin-left: -32px

.date
  color: #8A7E8F
  letter-spacing: 1px

.categories
  box-sizing: content-box
  @media (min-width: 768px)
    margin: 25px 0
  @media (min-width: 1200px)
    display: flex
    gap: 20px
    max-width: 1360px
    margin: 216px auto 0
   
  &__leftCol
    @media (min-width: 1200px)
      width: 323px
      flex-shrink: 0
  &__title
    font-size: 2rem
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 4px
    @media (min-width: 1200px)
      margin-bottom: 24px

.dropdownHolder
    background-color: #fff
    display: flex
    align-items: center
    justify-content: space-between
    padding: 16px 12px
    @media (min-width: 768px)
        width: 343px
        margin-bottom: 20px
    @media (min-width: 1200px)
        width: 100%
        margin-bottom: 0

.dropdown
  display: flex
  flex-direction: column
  gap: 14px
  list-style: none
  padding-left: 0
  &__item
    padding-left: 2.5em
    position: relative
    &::before
      content: ''
      position: absolute
      left: 5px
      top: -3px
      width: 3em
      height: 3em
      background-repeat: no-repeat
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M11.5312 21C11.1797 18.9844 9.75 16.4531 7.03125 14.4141C5.69531 13.4062 4.33594 12.75 3 12.4688V11.4844C5.64844 10.8516 8.25 9.07031 9.91406 6.65625C10.7578 5.4375 11.2969 4.24219 11.5312 3H12.5156C12.9141 5.36719 14.7422 7.99219 17.2266 9.75C18.4453 10.6172 19.7109 11.2031 21 11.4844V12.4688C18.3984 13.0078 15.375 15.3281 13.875 17.6953C13.125 18.8906 12.6797 19.9922 12.5156 21H11.5312Z" fill="%23D9D6FE"/></svg>')
  &__item
    padding-left: 2.5em
    position: relative
    &_active
      &::before
        content: ''
        position: absolute
        left: 5px
        top: -3px
        width: 3em
        height: 3em
        background-repeat: no-repeat
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M11.5312 21C11.1797 18.9844 9.75 16.4531 7.03125 14.4141C5.69531 13.4062 4.33594 12.75 3 12.4688V11.4844C5.64844 10.8516 8.25 9.07031 9.91406 6.65625C10.7578 5.4375 11.2969 4.24219 11.5312 3H12.5156C12.9141 5.36719 14.7422 7.99219 17.2266 9.75C18.4453 10.6172 19.7109 11.2031 21 11.4844V12.4688C18.3984 13.0078 15.375 15.3281 13.875 17.6953C13.125 18.8906 12.6797 19.9922 12.5156 21H11.5312Z" fill="%239B8AFB"/></svg>')
    &_hidden
      display: none
      @media (min-width: 1200px)
        display: block
  &__link
    text-decoration: none
    color: #6B5F71
    &_active
      color: #19171a
  &__img
    align-self: start
    margin-top: -2px
    cursor: pointer

.articleColumns
  display: flex
  flex-direction: column
  gap: 32px
  @media (min-width: 768px)
    width: 100%
  @media (min-width: 1200px)
    gap: 40px
    margin-top: 0
    width: 100%

.articleRow
  display: flex
  flex-direction: column
  gap: 32px
  @media (min-width: 768px)
    flex-direction: row
    gap: 16px
  @media (min-width: 1200px)
    gap: 20px

.articleColumn
  display: flex
  flex-direction: column
  gap: 8px
  width: 100%
  &__img
    background-image: url('./../../../public/journal/article-img-1.png')
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 210px
    @media (min-width: 768px)
      height: 232px
      background-position: center
    @media (min-width: 1200px)
      height: 365px
    &_second
      background-image: url('./../../../public/journal/article-img-2.png')
      @media (min-width: 768px)
        height: 195px
      @media (min-width: 1200px)
        height: 290px
    &_third
      background-image: url('./../../../public/journal/article-img-3.png')
      @media (min-width: 768px)
        height: 280px
      @media (min-width: 1200px)
        height: 400px
  &__title
    font-size: 24px
    font-weight: 400
    letter-spacing: 1px
    line-height: 100%
    text-transform: uppercase
  &_order3
    order: 3
  &_order2
    order: 2
  &_order1
    order: -1

.category
  color: #C077ED
  font-size: 0.75rem
  text-transform: uppercase

.article2
  display: flex
  gap: 16px
  justify-content: space-between
  @media (min-width: 1200px)
    gap: 20px
  &__imgCol
    width: calc(50% - 16px)
    @media (min-width: 768px)
      width: 85%
    @media (min-width: 1200px)
      width: 126%
    img
      width: 100%
      height: 95%
      object-fit: cover
      object-position: left
  &__textCol
    display: flex
    flex-direction: column
    gap: 16px
    width: calc(50% - 16px)
    @media (min-width: 1200px)
      width: 75%
  &__title
    font-size: 1.5rem
    font-weight: 400
    line-height: 100%
    letter-spacing: 1px
    text-transform: uppercase
    word-break: break-word
    @media (min-width: 1200px)
      font-size: 2rem
  &__paragraph
    font-size: 0.875rem
    line-height: normal
  &_reversed
    flex-direction: row-reverse
