.slider
    display: flex
    flex-direction: row-reverse
    width: 100%
    @media (min-width: 768px)
        gap: 20px
        justify-content: flex-end
    @media (min-width: 1200px)
        width: 670px
        gap: 22px

.image
    width: 100%
    height: 100%
    background:  center/cover no-repeat 
    &__not
        display: none
        width: 100%
        height: 100%
        background: url(/notphoto.png) center/cover no-repeat 
        @media (min-width: 768px)
            display: block
        &_mobile
            display: block
            height: 343px
            @media (min-width: 768px)
                display: none

.thumbs
    display: none
    height: 100%
    @media (min-width: 768px)
        display: block
        width: 116px
    @media (min-width: 1200px)
        width: 123px
    &__wrap
        position: relative
        height: 343px
        @media (min-width: 768px)
            height: 545px
            @media (min-width: 1200px)
                height: 532px
        > div > div > div
            height: 116px!important
            @media (min-width: 768px)
                height: 123px!important

.swiper
    width: calc(100vw - 32px)
    height: 343px
    &__not
        background: url(/notphoto.png) center/cover
    @media (min-width: 768px)
        width: calc(100vw - 136px - 88px)
        height: 545px
    @media (min-width: 1200px)
        width: 532px
        height: 529px
    

.thumbs .image
    width: 116px
    height: 100%
    background: center/cover no-repeat #fff
    @media (min-width: 768px)
        width: 123px
        height: 100%

.mainImage
    position: relative
        

.arrows
    position: absolute
    z-index: 2
    display: flex
    justify-content: space-between
    width: 100%
    padding: 0 20px
    top: calc(50% - 26px)
    
.shadow
    display: none
    position: absolute
    z-index: 2
    width: 116px
    height: 90px
    bottom: 0
    background: linear-gradient(180deg, rgba(251, 250, 255, 0) 0%, #FBFAFF 100%)
    @media (min-width: 768px)
        width: 123px
        display: block
        
    