.text
    height: 0
    transition: .3s
    overflow: hidden

.flex
    display: flex
    align-items: center
    gap: 12px
    justify-content: space-between
    color: var(--Grey-700)
    font-size: 16px
    line-height: 125%
    margin-top: 31px

.money
    font-size: 14px
    flex-shrink: 0
    @media (min-width: 1200px)
        font-size: 20px
.line
    width: 100%
    height: 1px
    background-color: var(--Grey-300)    
    
.value
    flex-shrink: 0

.result
    display: flex
    justify-content: flex-end
    margin-top: 35px
    gap: 16px
    align-items: flex-end
    font-size: 14px  
    color: var(--Grey-600)
    @media (min-width: 1200px)
        font-size: 16px
        line-height: 1
    span
        color: var(--Grey-900)
        font-size: 20px
        line-height: 100%
        letter-spacing: 0.64px
        @media (min-width: 1200px)
            font-size: 32px