
.modal
  height: 100vh
  width: 100vw
  background: rgba(72, 59, 81, 0.4)
  backdrop-filter: blur(8px)
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  transform: scale(0)
  z-index: 100
  transition: 0.5s

  &__content
    padding-bottom: 90px
    border-radius: 8px
    background-color:  var(--light-purple)
    width: 375px
    @media ( min-width: 768px )
      width: 515px
      padding-bottom: 158px
.modal.active
  transform: scale(1)

.close
  display: flex
  justify-content: end

  @media ( min-width: 768px )
    margin-right: 0

.container
  padding: 34px 24px 162px 24px
  @media ( min-width: 768px )
    padding: 34px 36px 78px 36px


.title
  margin-top: 132px
  margin-bottom: 36px
  color: var(--grey-900)
  font-size: 20px
  line-height: 26.6px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  @media ( min-width: 768px )
    margin-top: 164px
    margin-bottom: 34px

.subtitle
  font-size: 16px
  color: var(--grey-500)
  font-weight: 400
  line-height: 20px
  text-align: center

  @media ( min-width: 768px )


.line
  background: url("/paidRecording/modalLine.png") center/cover no-repeat
  width: 100%
  height: 102.34px
  padding-top: 18px

  @media ( min-width: 768px )
    height: 87px



.logo
  background: url("/paidRecording/modallogo.png") center/contain no-repeat
  width: 127.92px
  height: 64.81px
  margin: 0  auto
  @media ( min-width: 768px )
    width: 117px
    height: 55px
