.wrap
    margin-top: 35px
    @media (min-width: 1200px)
        margin-top: 64px

.content
    display: flex
    gap: 45px
    @media (min-width: 1200px)
        gap: 116px
.aside
    display: none
    @media (min-width: 768px)
        display: block

.width
    width: 671px

.title
    @media (min-width: 768px)
        display: none

.tabs
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 16px
    @media (min-width: 1200px)
        margin-bottom: 32px

.address
    margin-bottom: 8px

.btn
    width: 242px
    margin-top: 35px

.pay
    margin-top: 96px

.items
    display: flex
    gap: 20px
    flex-wrap: wrap

