.empty
    height: 68px
    width: 100%





.stopScrollStyle
    height: 100vh
    overflow: hidden


.container
    min-height: calc(100vh - 977px)
    @media (min-width: 768px)
        min-height: calc(100vh - 710px)
    @media (min-width: 1200px)
        min-height: calc(100vh - 649px)