.form
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
        
.address
    color: var(--Grey-800)
    font-size: 20px
    margin: 20px 0 8px

.time
    color: var(--Grey-600)
    font-size: 16px

.question
    color: var(--Grey-800)
    font-size: 14px
    text-transform: uppercase
    margin: 48px 0 8px

.text
    color: var(--Grey-600)
    font-size: 14px
