.card
    width: 100%
    height: 415px
    border-radius: 20px
    background: url(/present/1.png) lightgray center/cover no-repeat
    @media (min-width: 768px)
        max-width: 325px

.price
    color: var(--Grey-800)
    font-size: 24px
    line-height: 130%
    letter-spacing: 0.48px
    //margin: 16px 0

.btn
    width: 225px
    //margin-bottom: 23px

.date
    color: var(--Grey-600)
    font-size: 14px

.flex
    display: flex
    gap: 10px 29px
    align-items: center
    margin: 23px 0
    flex-wrap: wrap