.cards
    position: relative
    display: inline-flex
    align-items: center
    gap: 8px
    cursor: pointer

.card
    width: 100px
    height: 100px
    border: 1px solid var(--Grey-300)
    background: lightgray center/cover no-repeat
    @media (min-width: 768px)
        width: 110px
        height: 110px
    @media (min-width: 1200px)
        width: 128px
        height: 128px
    &__small
        width: 64px
        height: 64px
        border: 1px solid var(--Grey-300)
        background: lightgray center/cover no-repeat

.circle
    position: absolute
    right: -17px
    display: flex
    width: 34px
    height: 34px
    justify-content: center
    align-items: center
    background-color: var(--Grey-200)
    border-radius: 50%
    color: var(--Grey-700)
    font-size: 12px
    line-height: 133.333%
    letter-spacing: -1.44px