.wrap
    margin-top: 35px
    @media (min-width: 1200px)
        margin-top: 64px

.purchases
    display: flex
    gap: 45px
    @media (min-width: 1200px)
        gap: 116px

.tabs
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 16px
    @media (min-width: 1200px)
        margin-bottom: 32px
.aside
    display: none
    @media (min-width: 768px)
        display: block

.width
    width: 843px

.window
    margin-bottom: 24px