.header
    display: flex
    flex-direction: column
    @media( min-width:  768px)
        flex-direction: row
        justify-content: space-between
        padding: 0 24px
    @media( min-width:  1200px) 
        padding: 0
    &__text
        display: flex
        flex-direction: column
        margin: 16px 0 0
        @media( min-width:  768px)
            width: 100%
            margin-top: 0
            padding: 0

.image
    width: 100%
    height: 254px
    background: url(/journal/1.png) no-repeat center/cover  
    @media( min-width:  768px) 
        width: 255px
        height: 153px
        margin-right: 19px
    @media( min-width:  1200px) 
        width: 325px
        height: 199px

.title
    color: var(--grey-800)
    font-weight: 400
    text-transform: uppercase
    display: flex
    justify-content: space-between
    flex-direction: column
    gap: 56px
    font-size: 24px
    line-height: 104%
    letter-spacing: 0.48px
    margin-bottom: 16px
    @media( min-width:  768px) 
        font-size: 32px
        flex-direction: row
        margin-bottom: 16px
    @media( min-width:  1200px)     
        font-size: 48px
        margin-bottom: 40px

.subtitle
    color: var(--primary-500)
    font-size: 12px
    line-height: 133.333%
    text-transform: uppercase
    margin-bottom: 8px
    order: -1
    @media( min-width:  768px) 
        order: 0

.description
    color: var(--grey-600)
    font-size: 16px
    line-height: 137.5% 
    @media( min-width:  768px) 
        width: 402px
.arrow
    display: none
    @media( min-width:  768px) 
        display: block

