.item
    display: flex
    align-items: center
    color: var(--grey-900)
    font-size: 16 px
    text-transform: uppercase
    cursor: pointer
    svg
        width: 32px
    @media (min-width: 768px)
        font-size: 14px