.block
    padding: 24px
    border-radius: 16px
    border: 1px solid var(--Grey-300)
    position: relative

.top
    display: flex
    justify-content: space-between
    align-items: flex-start

.title
    color: var(--Primary-900, #5F307D)
    font-size: 16px
    line-height: 112.5% 
    letter-spacing: 0.64px
    text-transform: uppercase
    margin-bottom: 8px

.menu
    position: absolute
    right: 6px
    top: 12px

.address
    color: var(--Grey-700)
    font-size: 16px
    line-height: 125%