.circle
  position: relative
  &__big
    @media (min-width: 1200px)
      background: url("/paidRecording/elipse.png") center/contain no-repeat
      width: 182px
      height: 182px
      position: absolute
      right: -80px
      top: 250px
  &__small
    @media (min-width: 1200px)
      background: url("/paidRecording/elipseSmall.png") center/contain no-repeat
      width: 65px
      height: 65px
      position: absolute
      right: 0
      top: 380px

.titleMain
  margin-bottom: 5px
  @media (min-width: 768px)
    display: flex
    align-items: center
    justify-content: start
    margin-bottom: 37px
  @media (min-width: 1200px)
    align-items: start
.star
  background: url("/paidRecording/star.png") center/contain no-repeat
  margin: 0 auto
  position: relative
  width: 46px
  height: 46px
  @media (min-width: 768px)
    margin: -110px 0 0 0
  @media (min-width: 1200px)
    width: 82px
    height: 82px
    margin-top: -15px
.title
  color: var(--grey-900)
  font-size: 26px
  line-height: 26px
  text-transform: uppercase
  font-weight: 400
  text-align: center
  margin: 12px auto
  @media (min-width: 768px)
    font-size: 48px
    line-height: 49.92px
    text-align: start
    margin: 0 0 0 24px
  @media (min-width: 1200px)
    text-align: start
    margin-left: 26px
    font-size: 56px
    line-height: 64.96px
.text
  font-size: 16px
  font-weight: 400
  line-height: 20px
  color: var(--grey-900)
  margin-bottom: 32px
  @media (min-width: 768px)
    font-size: 20px
    line-height: 26.6px
    margin-bottom: 37px
  @media (min-width: 1200px)
    margin: 0 260px 32px 113px

.list
  display: flex
  align-items: center
  margin-bottom: 12px
  @media (min-width: 1200px)
    margin-left: 113px
  &__star
    background: url("/paidRecording/listStar.png") center/cover no-repeat
    width: 22px
    height: 22px
    margin-right: 12px
    &__text
      color: var(--grey-900)
      font-size: 14px
      line-height: 18.62px
      font-weight: 400
      @media (min-width: 768px)
        font-size: 16px
        line-height: 20px