.wrap
    margin-bottom: 80px
    @media (min-width: 1200px)
        margin-bottom: 96px
.card
    border-radius: 16px
    color: var(--Grey-700)
    font-size: 14px
    border: 1px solid var(--Primary-200)
   
.label
    font-size: 14px
    padding: 8px 11px
    border-radius: 8px
    background-color: #504655
    text-transform: none

.card__top
    padding: 30px 24px
    background: url(/points/1.png) 0 -65px/cover no-repeat
    border-top-left-radius: 16px
    border-top-right-radius: 16px

.title
    font-size: 24px
    color: var(--Grey-800)
    line-height: 130%
    letter-spacing: 0.48px
    text-transform: uppercase
    margin-bottom: 8px

.text
    display: flex
    gap: 3px
    &:not(&:last-child)
        margin-bottom: 4px
    span
        color: var(--Primary-700)

.border
    width: 26px
    height: 15px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    border: .5px solid var(--Primary-700)

.bottom
    padding: 24px
    color: var(--Grey-800)
    text-decoration: underline
    text-transform: uppercase
    text-align: center

.slider
    max-width: 560px
    margin: 0 auto 20px

.rail
    background: var(--Primary-200)!important
    height: 8px!important
    opacity: 1!important

.track
    background: var(--Primary-300)!important
    border: none!important
    height: 8px!important
    margin: 0 auto!important

.thumb
    background: var(--Primary-300)!important
    width: 12px!important
    height: 12px!important

.mark
    width: 32px!important
    height: 32px!important
    background-color: var(--Primary-200)!important
    border-radius: 50%!important
    opacity: 1!important
    z-index: 2!important
    margin-left: -17px!important
    &_active
        background: var(--Primary-800)!important
    &_label
        top: 9px!important
        z-index: 3!important
        color: var(--Primary-900)!important
        font-family: Evolventa!important
        font-size: 12px!important
        line-height: 1!important
        &_active
            color: #fff!important
            font-family: Evolventa!important
            font-size: 12px!important
            line-height: 1!important


.question
    margin-bottom: 11px

