.wrap
    margin-top: 35px
    @media (min-width: 1200px)
        margin-top: 64px

.content
    display: flex
    gap: 45px
    @media (min-width: 1200px)
        gap: 116px
.aside
    display: none
    @media (min-width: 768px)
        display: block

.width
    width: 671px

.title
    @media (min-width: 768px)
        display: none
