.window
    width: 100%
    border-radius: 16px
    border: 1px solid var(--Grey-300)

.top
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    padding: 24px 16px
    background: var(--Grey-100)
    border-top-right-radius: 16px
    border-top-left-radius: 16px
    color: var(--Grey-900)
    font-size: 16px
    gap: 16px
    line-height: 104%
    letter-spacing: 0.48px
    @media (min-width: 768px)
        font-size: 20px
    @media (min-width: 1200px)
        font-size: 24px
        padding: 24px
        
.end
    display: flex
    align-items: center
    gap: 8px
    @media (min-width: 370px)
        align-items: flex-end
    @media (min-width: 768px)
        gap: 16px

.content
    position: relative
    padding: 24px 16px
    border-bottom-right-radius: 16px
    border-bottom-left-radius: 16px
    @media (min-width: 1200px)
        padding: 24px

.status
    display: flex
    gap: 4px
    flex-direction: column
    align-items: center
    text-align: center
    @media (min-width: 370px)
        align-items: stretch
        flex-direction: row
    &__text
        color: var(--Primary-800)
        font-size: 12px
        line-height: 133.333%

.title, .price
    text-transform: uppercase

.price
    flex-shrink: 0
    
.btn
    width: 219px

.date
    color: var(--Grey-500)
    font-size: 14px
    line-height: normal
    margin-top: 8px

.center
    align-items: center

.btn
    display: none
    &__wrap
        display: flex
        justify-content: flex-end
    &_mobile
        width: 203px
        margin-bottom: 24px
        margin-right: 16px
        display: block
        @media (min-width: 768px)
            display: none
    @media (min-width: 768px)
        display: block
