.details
    width: 670px
    margin-top: 58px
    font-size: 14px
    color: var(--grey-900)

.detail
    display: flex
    margin-bottom: 29px

.name
    display: flex
    align-items: center
    width: 214px
    flex-shrink: 0
    color: var(--grey-600)
    text-transform: uppercase
    position: relative
    overflow: hidden
    span
        background-color: var(--light-purple)
        padding-right: 8px

.line
    position: absolute
    z-index: -1
    right: 8px
    width: 100%
    background-image: repeating-linear-gradient(0deg, #C3BDC7, #C3BDC7 8px, transparent 8px, transparent 16px, #C3BDC7 16px), repeating-linear-gradient(90deg, #C3BDC7, #C3BDC7 8px, transparent 8px, transparent 16px, #C3BDC7 16px), repeating-linear-gradient(180deg, #C3BDC7, #C3BDC7 8px, transparent 8px, transparent 16px, #C3BDC7 16px), repeating-linear-gradient(270deg, #C3BDC7, #C3BDC7 8px, transparent 8px, transparent 16px, #C3BDC7 16px)
    background-size: 3px 100%, 100% 3px, 3px 100% , 100% 3px
    background-position: 0 0, 0 0, 100% 0, 0 100%
    background-repeat: no-repeat
    height: 1px
