
.left
  margin-top: 54px
  margin-bottom: 82px
  position: relative
  @media (min-width: 768px)
    margin-top: 88px
    margin-bottom: 112.38px
  @media (min-width: 1200px)
    margin-top: 81px
.main
  @media (min-width: 1200px)
    width: 1095px
    margin: 0 auto

.block
  background: url("/paidRecording/square.png") center/contain no-repeat
  min-width: 161px
  height: 188px
  position: absolute
  z-index: -1
  left: 79px
  @media (min-width: 768px)
    min-width: 294px
    height: 342.53px
    left: 143px
    @media (min-width: 1200px)

.title
  color: var(--grey-900)
  font-size: 40px
  line-height: 40px
  text-transform: uppercase
  font-weight: 400
  padding-top: 34px
  @media (min-width: 768px)
    font-size: 72px
    line-height: 74.88px
    padding-top: 66px
  @media (min-width: 1200px)

.right
  position: relative
.text
  color: var(--grey-900)
  font-size: 16px
  line-height: 20px
  @media (min-width: 768px)
    font-size: 20px
    line-height: 24px
    padding-right: 245px
  @media (min-width: 1200px)
    position: absolute
    width: 522px
    top: -335px
    right: 0
    padding-right: 0
    text-align: end
    display: block


  div
    &:nth-child(1)
      margin-bottom: 15px

.circle
  position: relative
  @media (min-width: 1200px)
    display: none
  &__big
    background: url("/paidRecording/elipse.png") center/contain no-repeat
    height: 154px
    width: 154px
    position: absolute
    right: -100px
    top: 30px
    @media (min-width: 768px)
      width: 182px
      height: 182px
      right: -77px
      top: 0
  &__small
    background: url("/paidRecording/elipseSmall.png") center/contain no-repeat
    height: 47px
    width: 47px
    position: absolute
    right: 0
    top: 120px
    @media (min-width: 768px)
      height: 65px
      width: 65px
      right: 25px
      top: 117px
.btn
  display: flex
  justify-content: center
.button
  background-color: var(--indigo-900)
  padding: 12px 24px 12px 24px
  border-radius: 12px
  margin: 48px auto 61px auto
  color: var(--Primary-25)
  font-size: 14px
  font-style: italic
  line-height: 18px
  font-weight: 400
  text-transform: uppercase
  @media (min-width: 768px)
    position: absolute
    padding: 16px 24px 16px 24px
    top: -160px
    right: 0
  @media (min-width: 1200px)
    font-size: 20px
    line-height: 24px
    padding: 16px 36px 16px 36px
    top: -210px


.line
  background: url("/paidRecording/lineM.png") center/contain no-repeat
  height: 200px
  position: relative
  z-index: -2
  @media (min-width: 768px)
    background: url("/paidRecording/lineT.png") center/contain no-repeat
    height: 300px
    margin-top: -50px
  @media (min-width: 1200px)
    background: url("/paidRecording/line.png") center/contain no-repeat
    height: 450px
    margin-top: -250px





