.title
    display: flex
    gap: 8px
    align-items: center
    margin-bottom: 43px
    color: var(--Grey-900)
    font-size: 16px
    line-height: 100%
    text-transform: uppercase
    @media (min-width: 768px) 
        pointer-events: none
        margin-bottom: 56px
        font-size: 32px
    img
        display: block
        @media (min-width: 768px) 
            display: none 
        