.img
    width: 172px
    height: 112px
    background: url(./../../../../../../public/products/6.png) lightgray center/cover no-repeat
    margin-bottom: 12px
    @media (min-width: 768px)
        width: 232px
        height: 127px
    @media (min-width: 1200px)
        width: 216px
        height: 127px
        
.description
    color: var(--grey-700)
    font-size: 16px
    font-weight: 400
    line-height: 120% 
    @media (min-width: 768px)
        font-size: 20px