.modal
  height: 100vh
  width: 100vw
  background: rgba(72, 59, 81, 0.4)
  backdrop-filter: blur(8px)
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  transform: scale(0)
  z-index: 2
  transition: 0.5s
  &__content
    padding: 42px 21px
    border-radius: 8px
    background-color:  var(--light-purple)
    @media ( min-width: 768px )
      padding: 124px 113px 59px 115px
.modal.active
  transform: scale(1)


.close
  position: relative
.closeImg
  position: absolute
  right: -7px
  top: -24px
  width: 24px
  height: 24px
  @media ( min-width: 768px )
    right: -89px
    top: -100px

.title
  font-size: 32px
  line-height: 33.28px
  font-weight: 400
  color: var(--grey-900)
  text-transform: uppercase

  text-align: center
  margin-bottom: 32px
  @media ( min-width: 768px )
    margin-bottom: 56px
.text
  font-size: 14px
  line-height: 18.62px
  font-weight: 400
  color: var(--grey-900)
  text-transform: uppercase
  text-align: center
  margin-bottom: 16px

.payMain
  display: flex
  justify-content: center
  font-weight: 400
  font-size: 14px
  line-height: 18.62px
  color: var(--grey-700)
    


.payImg
  margin-top: 8px
.visa
  width: 41.74px
  height: 13.24px


.pay
  border-radius: 16px
  border: 1px solid var(--grey-400)
  width: 300px
  height: 99px
  padding: 24px
  text-align: center
  margin-bottom: 12px
  &:hover
    background-color: var(--Primary-100)
    border: 1px solid var(--primary-600)
  @media ( min-width: 768px )
    width: 324px
    margin-bottom: 20px

.payBtnMain
  display: flex
  justify-content: center
  margin-top: 20px
  @media ( min-width: 768px )
    margin-top: 36px

.payBtn
  border: 1px solid var(--grey-900)
  width: 300px
  height: 50px
  border-radius: 70px
  padding: 16px 32px
  color: var(--grey-900)
  text-transform: uppercase
  font-size: 16px
  line-height: 18px
  @media ( min-width: 768px )
    width: 324px



