.title
    color: var(--grey-900)
    font-size: 32px
    font-weight: 400
    line-height: 104%
    text-transform: uppercase
    margin-bottom: 41px 
    @media (min-width: 768px)
        font-size: 56px
    @media (min-width: 1200px)
        max-width: 796px
        font-size: 72px
        
