.journal
    margin-top: 80px
    @media( min-width:  768px) 
        margin-top: 120px
    @media( min-width:  1200px) 
        max-width: var(--max-width)
        margin: 0 auto
        padding: 160px 40px 0
        box-sizing: content-box
        
.left
    @media( min-width:  1200px) 
        width: 1015px
    &__wrap
        @media( min-width:  1200px) 
            display: flex
            justify-content: flex-end

.title
    padding: 0 16px