.main
  display: flex
  align-items: center
  margin-top: 72px
  margin-bottom: 60px
  justify-content: space-between
  @media ( min-width: 768px )
    margin-top: 98px
    margin-bottom: 72px
  @media ( min-width: 1200px )
    margin-top: 68px
    margin-bottom: 108px
    justify-content: center
  img
    width: 24px
    height: 24px

.title
  color: var(--grey-900)
  font-size: 32px
  font-weight: 400
  line-height: 33.28px
  text-align: center
  text-transform: uppercase
  @media ( min-width: 768px )
    font-size: 48px
    line-height: 49.92px
  @media ( min-width: 1200px )
    margin: 0 16px