.header
    position: fixed
    display: flex
    text-transform: uppercase
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 16px
    font-size: 20px
    line-height: 1
    top: 0
    right: 0
    background: var(--grey-25)
    @media (min-width: 768px)
        padding: 24px
        font-size: 24px
    @media (min-width: 1200px)
        padding: 40px 20px
        width: 537px

.small
    @media (min-width: 1200px)
        width: 365px    
.close
    position: absolute
    top: 40px
    right: 20px
    display: flex
    justify-content: flex-end
    img
        cursor: pointer
        width: 32px