.footer
    color: var(--grey-600)
    font-size: 16px
    font-weight: 400
    line-height: 22px
    &__wrap
        background: linear-gradient(62deg, #B7BEDF 13.23%, #DFE1F0 28.38%, #EEECF5 36.61%, #FAF5FF 53.28%, #FCEAEE 69.66%, #FBDBDB 88.75%, #FFCDC2 105.71%)
        margin-top: 151px
        padding: 40px 16px

.title
    margin-bottom: 24px
    color: var(--grey-800)
    font-size: 24px
    font-weight: 400
    line-height: 116%

.button
    display: flex
    width: 315px
    height: 48px
    justify-content: center
    align-items: center
    border-radius: 70px
    border: 1px solid var(--grey-600)
    color: var(--grey-800)
    gap: 16px
    margin-bottom: 65px
    img
        width: 24px
        margin-top: -2px

.menu
    display: flex
    flex-wrap: wrap
    gap: 73px
    margin-bottom: 60px

.subtitle
    display: flex
    align-items: center
    color: var(--grey-900)
    line-height: 112.5% 
    letter-spacing: 0.64px
    text-transform: uppercase
    margin-bottom: 19px
    gap: 8px
    img
        width: 24px
        margin-top: -3px
    

.item
    margin-bottom: 12px
    display: flex
    align-items: center
    gap: 8px
    img
        width: 24px
        
.logo
    width: 187px
    margin-bottom: 44px

.text
    font-size: 12px
    line-height: 16px
    margin-bottom: 12px