.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0
    img
        display: block
        cursor: pointer

.arrowLeft
    transform: rotate(180deg)

.title
    color: var(--Grey-700)
    font-size: 24px
    line-height: 130%
    letter-spacing: 0.48px
    text-transform: uppercase

.container
    display: flex
    gap: 45px
    justify-content: space-between
    color: var(--Grey-900)

.left
    width: 670px

.slider
    margin-top: 129px

.subtitle
    font-size: 32px
    font-weight: 400
    line-height: 120%
    letter-spacing: 0.64px
    text-transform: uppercase
    margin-top: 37px

.method
    margin-top: 48px
    display: flex
    justify-content: space-between
    gap: 25px
    &__title
        font-size: 14px
        text-transform: uppercase
        flex-shrink: 0

.items
    position: relative
    display: flex
    justify-content: space-between
    gap: 44px
    padding: 16px 24px

.flex_start
    justify-content: flex-start
    gap: 43px

.btn
    display: flex
    padding: 8px 16px
    justify-content: center
    align-items: center
    border-radius: 70px
    border: 1px solid var(--Grey-900)
    margin-top: 16px
    cursor: pointer

.button
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    border-radius: 70px
    background: var(--Grey-900)
    padding: 16px 32px
    color: var(--Grey-25)
    font-size: 16px
    line-height: 112.5% 
    letter-spacing: 0.64px
    text-transform: uppercase
    margin-top: 120px


.promocode
    &__wrap
        position: relative
        margin-bottom: 8px
        img
            position: absolute
            top: 13px
            right: 13px
    width: 100%
    border-radius: 8px
    border: 1px solid var(--Grey-300)
    height: 45px
    padding: 8px 8px 8px 16px
    color: var(--Grey-800)
    font-size: 14px
    &__first
        margin-top: 16px
    &::placeholder
        color: var(--Grey-800)
        font-size: 14px
        
.message
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 8px 12px 8px 16px
    border-radius: 8px
    border: 1px solid var(--Primary-600)
    margin-bottom: 16px
    cursor: pointer
    &__text
        width: 328px
        color: var(--Primary-600)
        font-size: 14px