.method
    margin-top: 48px
    display: flex
    justify-content: space-between
    gap: 25px
    &__title
        font-size: 14px
        text-transform: uppercase
        flex-shrink: 0
            
.accordion
    min-height: 51px
    margin: 0!important
    border: 1px solid var(--Grey-300)
    box-shadow: none
    background: none
    width: 498px
    border-radius: 16px!important
    position: relative
    & > div
        min-height: auto!important
    &::before
        display: none
    &__header
        display: block
        position: relative
        & > div
            width: 100%
            padding-top: 5px
            & > label
                width: 100%

.hidden
    display: none

.wrap
    width: 100%

.arrow
    cursor: pointer
    width: 24px
    height: 24px!important
    transform: rotate(-90deg)
    &__wrap
        width: 24px
    &__close
        cursor: pointer
        width: 24px
        height: 24px!important
        transform: rotate(90deg)
   
.item
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 16px
    gap: 44px
    &__left
        width: 100%
        display: flex
        justify-content: space-between
    &:last-child
        margin-bottom: 0
        
.circle
    width: 24px
    height: 24px
    padding: 2px
    border-radius: 40px
    border: 1px solid var(--Grey-900)

.text
    display: flex
    gap: 16px
    color: var(--Grey-800)
    font-size: 16px
    line-height: 125% 
    align-items: center

.grey
    color: var(--Grey-600)

.price
    color: var(--Grey-600)
    font-size: 16px
    line-height: 125%

.input
    opacity: 0
    position: absolute
    z-index: -1
    &:checked
        & + .circle .active
            width: 18px
            height: 18px
            border-radius: 50%
            background-color: var(--Grey-900)