.search
    display: flex
    position: relative
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &__img
        width: 28px
        height: 28px
        @media ( min-width: 1200px )
            position: absolute
            top: 10px
            left: 16px
            width: 16px
            height: 16px
        img
            width: 100%
            height: 100%

.arrow
    display: none
    @media ( min-width: 1200px )
        display: flex
        position: relative
    &__img
        @media ( min-width: 1200px )
            position: absolute
            top: 10px
            right: 16px
            width: 24px
            height: 24px
        img
            width: 100%
            height: 100%
        
.input
    display: none
    @media ( min-width: 1200px )
        display: block
        width: 400px
        height: 40px
        border: none
        padding: 8px 16px 8px 40px
        background-color: inherit
        border-bottom: 0.5px solid #19171A
        font-family: "Evolventa"
        color: var(--grey-800)
        font-size: 16px
        line-height: 22px
        &::placeholder
            font-family: "Evolventa"
            color: var(--grey-600)
            font-size: 16px
            line-height: 22px
