.hits
    display: flex
    flex-direction: column
    margin-top: 10px
    margin-top: 59px
    @media (min-width: 768px)
        margin-top: 120px
    @media (min-width: 1200px)
        justify-content: space-between
        gap: 20px
        flex-direction: row 
    &__wrap
        @media (min-width: 1200px)
            max-width: var(--max-width)
            margin: 143px auto 0
            padding: 0 40px
            box-sizing: content-box
        @media (min-width: 768px)
            padding: 0 24px
.products
    padding-left: 16px
    @media (min-width: 768px)
        padding-left: 0
    @media (min-width: 1200px)
        width: 1015px

.title
    margin-bottom: 32px
    color: var(--grey-800)
    font-size: 20px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    padding: 0 16px
    @media (min-width: 768px)
        font-size: 32px
        line-height: 100%
        padding: 10px 0 0



.arrows
    display: flex
    justify-content: flex-end
    margin-top: 20px
    padding: 0 16px
    @media (min-width: 768px)
        padding: 0