.sets
    &__wrap
        position: relative
    display: flex
    flex-direction: column
    position: relative
    max-width: var(--max-width)
    padding: 0px
    box-sizing: content-box
    margin: 80px auto 0
    @media ( min-width: 768px )
        margin-top: 44px
    @media ( min-width: 1200px )
        padding: 0 40px
        justify-content: space-between
        gap: 20px
        flex-direction: row
        margin-top: 112px
       
        
.products
    width: 100%
    padding: 0 0 0 16px
    @media ( min-width: 768px )
        padding: 0 0 0 24px
    @media (min-width: 1200px)
        padding: 0
    &__wrap
        @media (min-width: 1200px)
            width: 1015px

.title
    color: var(--grey-800)
    font-size: 20px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    margin: 0 0 32px
    padding: 0 16px
    @media (min-width: 768px)
        font-size: 32px
        line-height: 100%
        padding: 0 24px
    @media (min-width: 1200px)
        padding: 0

.card   
    width: 147px
    @media (min-width: 768px)
        width: 229px
    @media (min-width: 1200px)
        width: 233px

.img
    width: 120px
    height: 120px
    margin: 0 auto
    border-radius: 217px
    @media (min-width: 768px)
        height: 160px
        width: 160px
    &_one
        background: url(./../../../../../public/sets/1.png) center/cover no-repeat
    &_two
        background: url(./../../../../../public/sets/2.png) center/cover no-repeat
    &_three
        background: url(./../../../../../public/sets/3.png) center/cover no-repeat
    &_four
        background: url(./../../../../../public/sets/4.png) center/cover no-repeat

.size
    margin-top: 8px
    color: var(--grey-500)
    font-size: 12px
    line-height: 16px
    @media (min-width: 768px)
        margin-top: 16px

.description
    color: var(--grey-700) 
    font-size: 16px
    line-height: 18px
    margin: 8px 0
    font-weight: 400
    @media (min-width: 768px)
        font-size: 20px
        line-height: 24px


.price
    color: var(--grey-900)
    font-size: 18px
    font-style: italic
    line-height: normal
    @media (min-width: 768px)
        font-size: 20px

.arrows
    display: flex
    justify-content: flex-end
    position: absolute
    right: 16px
    top: -3px
    z-index: 2
    @media ( min-width: 768px )
        right: 24px
        top: 2px
    @media ( min-width: 1200px )
        right: 40px
        top: -12px

.subtitle
    color: var(--grey-900)
    font-size: 32px
    font-weight: 400
    line-height: 104%
    padding: 0 16px
    @media (min-width: 768px)
        font-size: 64px
        font-weight: 400
        line-height: 84%   
        padding: 0 24px

.mainImage
    height: 185px
    margin-top: -12px
    margin-bottom: 24px 
    @media (min-width: 768px)
        height: 245px
        width: calc(100% - 48px)
        margin: -30px  auto 32px
    @media (min-width: 1200px)
        width: 100%
        height: 347px
        margin: -26px 0 32px
    &_one
        background: url(../../../../../public/sets/main1.png) center/cover no-repeat
    &_two
        background: url(../../../../../public/mainImg.jpg) center/cover no-repeat
.button
    display: flex
    justify-content: flex-end
    margin-top: 33px
    @media (min-width: 768px)
        margin-top: 52px
.btn
    &__wrap
        width: 1015px  
    display: flex
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    height: 50px
    width: 259px
    font-weight: 200
    justify-content: center
    align-items: center
    color: var(--grey-25)
    font-size: 16px
    line-height: 18px
    letter-spacing: 0.64px
    text-transform: uppercase
    border-radius: 70px
    background: var(--grey-900)
    
