.title
  color: var(--grey-900)
  font-size: 26px
  line-height: 31.2px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 24px
  @media ( min-width: 768px )
    font-size: 48px
    line-height: 49.92px
    margin-bottom: 40px
  @media ( min-width: 1200px )
    font-size: 56px
    line-height: 64.96px
    margin-left: 500px
    margin-bottom: 32px


.text
  color: var(--grey-900)
  font-size: 16px
  line-height: 20px
  font-weight: 400
  margin-bottom: 64px
  @media ( min-width: 768px )
    max-width: 415px
    margin-left: 268px
    margin-bottom: 48.5px

  @media ( min-width: 1200px )
    font-size: 20px
    line-height: 36.6px
    margin-bottom: 114px
    margin-left: 500px

.arrow
  position: relative
  &__text
    color: var(--grey-900)
    font-size: 16px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    margin-bottom: 105px
    @media (min-width: 768px)
      font-size: 24px
      margin-bottom: 80.5px
      margin-left: 268px
    @media (min-width: 1200px)
      line-height: 31.2px
      text-align: start
      margin-left: 500px
  &__border
    width: 66px
    height: 66px
    border-radius: 200px
    border: 1px solid var(--grey-400)
    position: absolute
    top: -25px
    left: 60px
    @media (min-width: 768px)
      width: 80px
      height: 80px
      top: -30px
      left: 330px
    @media (min-width: 1200px)
      width: 131px
      height: 131px
      top: -50px
      left: 550px
  &__svg
    text-align: center
    padding: 23px 13px
    @media (min-width: 768px)
      padding: 28px 13px
    @media (min-width: 1200px)
      padding: 55px 45px



.imgMain

  position: relative
  padding-bottom: 130px
.img1
  background: url("./../../../../../public/aboutUs/tips1.png") center/contain no-repeat
  min-width: 210px
  height: 337px
  position: absolute
  top: -120px
  right: -31px
  z-index: -1
  @media (min-width: 768px)
    width: 252px
    height: 405px
    top: -210px
    left: -40px
  @media (min-width: 1200px)
    width: 473px
    height: 720px
    top: -630px


.img2
  background: url("./../../../../../public/aboutUs/tips2.png") center/contain no-repeat
  min-width: 229px
  height: 126px
  position: absolute
  top: 90px
  left: -80px
  z-index: -1
  @media (min-width: 768px)
    width: 267px
    height: 147px
    left: 500px
    top: 45px
  @media (min-width: 1200px)
    width: 325px
    height: 179px
    top: -100px
    left: 1000px